{
  "name": "learningkids-ai",
  "version": "2.2.0",
  "description": "LearnKids AI - Educational platform for children",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mcp",
    "education",
    "chatgpt",
    "apps-sdk",
    "learning",
    "cloud-run"
  ],
  "author": "LearnKids Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
