{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "includeFiles": "mcp-server/data/**"
    }
  },
  "rewrites": [
    {
      "source": "/mcp/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/mcp",
      "destination": "/api"
    }
  ]
}
